:root {
  --background-color: #e5e5e5;
  --blue-color: #2196f3;
  --black-color: #000000;
  --light-gray-color: #757575;
  --light-gray-transparent: #75757580;
  --dark-gray-color: #212121;
  --white-color: #ffffff;
  --button-color: #f5f4fa;
  --section-background2: #2f303a;
  --colorBackgroundImage: #2f303a66;
  --icon-color: #afb1b8;
  --icon-footer-bg: #ffffff1a;
  --figcaption-background: #2f303acc;
  --color-transparent: hsla(0, 0%, 0%, 0.2);
  --blue-color-overlay: #2196f3e6;
}

body {
  background-color: var(--white-color);
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--dark-gray-color);
  font-size: 14px;
}

.navigation__logo {
  font-family: "Raleway";
  color: var(--blue-color);
  font-weight: 700;
  font-size: 26px;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 24px 0;
}

.navigation__logo:hover {
  color: var(--blue-color);
}

.navigation__logo--black {
  color: var(--black-color);
}

.navigation__menu {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--dark-gray-color);
  letter-spacing: 0.02em;
  display: flex;
  gap: 16px;
}

.navigation__menu:hover,
.navigation__menu:focus {
  color: var(--blue-color);
}

.banner__heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0 0 40px;
}

.banner__button {
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 10px 0;
}

.banner__button-text {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
}

.menu__speciality--title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--dark-gray-color);
}

.menu__speciality--text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--light-gray-color);
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-gray-color);
}

.team__members--name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--dark-gray-color);
}

.team__members--job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--light-gray-color);
}

.footer__contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
}

.footer__contact--link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contakt-link:hover,
.footer-contakt-link:focus {
  color: var(--blue-color);
}

.button {
  background: var(--button-color);
  color: var(--dark-gray-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: 0.25s;
}
.button:hover,
.button:focus {
  background: var(--blue-color);
  color: var(--white-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 0.25s;
}
.button:focus {
  background: var(--blue-color);
  color: var(--white-color);
  cursor: pointer;
}

.caption-main {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-gray-color);
}

.caption-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--light-gray-color);
}

.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
}

.footer__contact--link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__contact--link:hover,
.footer__contact--link:focus {
  color: var(--blue-color);
}

footer {
  background: var(--dark-gray-color);
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  padding: 55.5px 0;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 40px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.menu {
  padding: 94px 0;
}

.banner {
  background-color: var(--section-background2);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header > .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  padding: 24px 0 25px;
  gap: 93px;
}

.box-gallery {
  background-color: var(--white-color);
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 200px 0;
}

.team {
  padding: 94px 0;
  background: var(--button-color);
}

.menu__speciality {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  padding-bottom: 94px;
  border-radius: 4px;
}
.menu__services {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 0;
}
.menu__services > li > img {
  display: block;
}
.team__members {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  text-align: center;
  padding: 0;
}

.team__members li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
}

.clients {
  padding: 94px 0;
}
.footer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 16px 32px;
  width: fit-content;
}

.card-product {
  margin: 0;
  /* padding: 5px; */
  flex-basis: 370px;
  flex-direction: column;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card-product > p {
  padding-left: 20px;
}

.card-product > h4 {
  padding-left: 20px;
}
.card-product:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 0.35s;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.banner__background {
  background-image: linear-gradient(
      var(--colorBackgroundImage),
      var(--colorBackgroundImage)
    ),
    url("../images/sliderbg.jpeg");
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.envelope-icon,
.phone-icon {
  fill: var(--light-gray-color);
  transition: 0.2s;
}

.envelope-icon:hover,
.envelope-icon:focus,
.phone-icon:hover,
.phone-icon:focus {
  fill: var(--blue-color);
  transition: 0.2s;
}

.menu__speciality--icons {
  margin: 25px 100px;
}
.team__members--socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.team__member--icons {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  fill: var(--icon-color);
}

.team__member--icons:hover,
.team__member--icons:focus {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--blue-color);
  fill: var(--white-color);
}

.clients__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}
.clients__list--link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  background-color: var(--white-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: 0.4s;
}
.clients__list--icon {
  fill: var(--icon-color);
  transition: 0.4s;
}
.clients__list--link:hover svg,
.clients__list--link:focus svg,
.clients__list--link:hover,
.clients__list--link:focus {
  fill: var(--blue-color);
  border-color: var(--blue-color);
  transition: 0.4s;
}

.footer__join {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  margin-top: 12px;
}

.footer__social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer__social--icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--icon-footer-bg);
  fill: var(--white-color);
  transition: 0.2s;
}
.footer__social--icon:hover svg,
.footer__social--icon:focus svg {
  transition: 0.2s;
  background-color: var(--blue-color);
}
.footer__join--text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: start;
  color: var(--button-color);
  margin-bottom: 20px;
}
.menu__services--list {
  position: relative;
}

.menu__services--caption {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142857143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px 0px;
  background: var(--figcaption-background);
  color: var(--white-color);
  bottom: 0px;
  width: 100%;
}

figure,
figcaption {
  margin: 0;
  padding: 0;
}

.backdrop {
  content: "";
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: var(--color-transparent);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 528px;
  height: 581px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 8px;
}
.modal-window-close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white-color);
  border: 1px solid var(--color-transparent);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  cursor: pointer;
}

.navigation__menu--here {
  position: relative;
  color: var(--blue-color);
}
.navigation__menu--here::after {
  position: absolute;
  display: block;
  content: "";
  top: 40px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue-color);
  cursor: unset;
  pointer-events: none;
}
.card-overlay-anchor {
  position: relative;
  overflow: hidden;
}
.card-product-overlay {
  margin: 0;
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.555555556;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background: var(--blue-color-overlay);
  padding: 49px 45px 49px 24px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-product:hover .card-product-overlay {
  transform: translateY(0%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-header {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--dark-gray-color);
}

.box-modal-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 40px;
}
.box-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.label-modal-form {
  font-size: 12px;
  line-height: 1.166666667;
  letter-spacing: 0.01em;
  color: var(--section-background2);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal-form {
  width: 448px;
  height: 40px;
  border: 1px solid var(--color-transparent);
  border-radius: 4px;
  padding: 12px 22px 12px 42px;
  font-size: 12px;
  line-height: 1.166666667;
  letter-spacing: 0.01em;
  margin-top: 2px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.field-form {
  position: relative;
  display: block;
}
.comment-modal-form {
  width: 448px;
  height: 120px;
  border: 1px solid var(--color-transparent);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.166666667;
  letter-spacing: 0.01em;
  margin-top: 2px;
  margin-bottom: 10px;
  resize: none;
}
.comment-modal-form::placeholder {
  color: var(--light-gray-transparent);
}
.icon-input-form {
  position: absolute;
  top: 35px;
  left: 15px;
  fill: var(--dark-gray-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal-form:focus,
.comment-modal-form:focus {
  border-color: var(--blue-color);
  outline: none;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-complete-order {
  background: var(--blue-color);
  box-shadow: 0px 4px 4px #00000026;
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 76px;
  cursor: pointer;
  align-self: center;
  margin-top: 20px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-complete-order:hover,
.btn-complete-order:focus {
  background: var(--section-background2);
  color: var(--blue-color);
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.label-modal-checkbox {
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  font-size: 14px;
  line-height: 1.714285714;
  letter-spacing: 0.03em;
  color: var(--light-gray-color);
  white-space: pre;
}
.links-order-form {
  color: var(--blue-color);
  text-decoration-thickness: 1px;
}

.links-order-form:hover {
  color: var(--blue-color);
  text-decoration-thickness: 2px;
  text-decoration-skip-ink: none;
}
.input-modal-checkbox {
  margin-left: 14px;
  appearance: none;
  position: absolute;
}
.checkbox {
  border: 2px var(--dark-gray-color) solid;
  border-radius: 2px;
  background: var(--white-color);
  fill: var(--white-color);
  margin: 2px 7px 2px 0;
  cursor: pointer;
}
.input-modal-checkbox:checked + .checkbox {
  fill: var(--white-color);
  background: var(--blue-color);
  border-color: var(--blue-color);
}
.footer__newsletter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 12px;
  margin-left: 8px;
  gap: 20px;
}
.footer__newsletter-input {
  display: inline-flex;
  gap: 12px;
}
.newsletter-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.input-newsletter {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  background-color: var(--section-background2);
  border: 1px solid #ffffff4d;
  border-radius: 4px;
  color: #ffffff99;
  width: 358px;
  padding: 15px 16px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-newsletter:focus {
  border-color: var(--blue-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.btn-sign-up {
  background: var(--blue-color);
  box-shadow: 0px 4px 4px #00000026;
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  gap: 24px;
  padding: 10px 28px 10px 42px;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.icon-sign-up {
  fill: var(--white-color);
  background: var(--blue-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-sign-up:hover,
.btn-sign-up:focus {
  background: var(--button-color);
  color: var(--dark-gray-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-sign-up:hover svg,
.btn-sign-up:focus svg {
  background: var(--button-color);
  fill: var(--blue-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
